{
  "name": "strapi-project",
  "version": "1.5.2",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "audit": "pnpm audit",
    "build": "pnpm run build:strapi && pnpm run build:health-plugin",
    "build:health-plugin": "cd src/plugins/healthcheck && pnpm run build",
    "build:strapi": "strapi build",
    "create-migration": "./create-migration.sh",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "5.14.0",
    "@strapi/plugin-users-permissions": "5.14.0",
    "@strapi/strapi": "5.14.0",
    "@strapi/typescript-utils": "5.14.0",
    "@strapi/utils": "5.14.0",
    "better-sqlite3": "^11.10.0",
    "pg": "8.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.18",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0",
    "pnpm": ">=9.0.0"
  },
  "strapi": {
    "uuid": "59cfa33d-463b-4911-8898-498e793d3789"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "koa": ">=2.16.1",
      "sharp": "^0.33.5",
      "vite": "^5.4.19"
    },
    "onlyBuiltDependencies": [
      "@apollo/protobufjs",
      "@swc/core",
      "better-sqlite3",
      "core-js-pure",
      "esbuild",
      "sharp"
    ],
    "auditConfig": {
      "ignoreCves": [
        "CVE-2025-5889"
      ]
    }
  }
}
