{
  "name": "app",
  "version": "1.5.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=\"--max-old-space-size=6096\" STAGE=build next build",
    "build:analyze": "STAGE=build ANALYZE=true pnpm run build",
    "start": "STAGE=production next start",
    "start:prod": "STAGE=production node server.js",
    "start:migrate:prod": "prisma migrate deploy && pnpm run start:prod",
    "lint": "STAGE=lint next lint",
    "lint:fix": "STAGE=lint next lint --fix",
    "format": "prettier --write \"**/*.+(ts|tsx|yaml)\"",
    "format:check": "prettier --check \"**/*.+(ts|tsx)\"",
    "format:fix": "prettier -w --check \"**/*.+(ts|tsx)\"",
    "prisma": "prisma",
    "audit": "pnpm audit"
  },
  "dependencies": {
    "@azure/monitor-opentelemetry-exporter": "1.0.0-beta.21",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.10.0",
    "@inlang/paraglide-next": "^0.8.1",
    "@microsoft/applicationinsights-clickanalytics-js": "^3.3.8",
    "@microsoft/applicationinsights-react-js": "^17.3.6",
    "@microsoft/applicationinsights-web": "^3.3.8",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@mui/x-charts": "^7.29.1",
    "@mui/x-date-pickers": "^6.20.2",
    "@next/bundle-analyzer": "^15.3.3",
    "@opentelemetry/api": "1.7.0",
    "@prisma/client": "^6.8.2",
    "@rajesh896/broprint.js": "^2.1.1",
    "@redis/json": "^1.0.7",
    "@vercel/otel": "^1.12.0",
    "dayjs": "^1.11.13",
    "emoji-mart": "^5.6.0",
    "gql.tada": "^1.8.10",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "http-status-codes": "^2.3.0",
    "json-2-csv": "^5.5.9",
    "lodash": "^4.17.21",
    "mui-markdown": "^1.2.6",
    "next": "^15.3.3",
    "next-auth": "^4.24.11",
    "next-fonts": "^1.5.1",
    "next-runtime-env": "^3.3.0",
    "next-translate": "^2.6.2",
    "nookies": "^2.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.57.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-mentions": "^4.4.10",
    "react-router-dom": "^7.6.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^10.0.6",
    "redis": "^4.7.1",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "swr": "^2.3.3",
    "undici": "^7.10.0",
    "usehooks-ts": "^3.1.1",
    "web-push": "^3.6.7",
    "winston": "^3.17.0",
    "zod": "^3.25.48"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.16",
    "@inlang/paraglide-js": "^1.11.8",
    "@opentelemetry/instrumentation": "^0.201.1",
    "@opentelemetry/sdk-logs": "^0.201.1",
    "@types/emoji-mart": "^3.0.14",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20.17.57",
    "@types/react": "18.3.13",
    "@types/react-dom": "18.3.1",
    "@types/react-mentions": "^4.4.1",
    "@types/react-show-more-text": "^1.4.5",
    "@types/react-slick": "^0.23.13",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "8.46.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "raw-loader": "^4.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9"
  },
  "prisma": {
    "schema": "./repository/db/prisma/schema.prisma"
  },
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": ">=0.7.0",
      "@babel/runtime": ">=7.26.10",
      "solid-js": ">=1.9.4"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
